<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Fixed Size Divs</title>
  <link rel="stylesheet"
        href="fixed-styles.css">
  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
</head>

<body>
  <div id="container">
    <div id="div01"
         class="expander">
      <h1>Heading 1</h1>
      <p>sub-text</p>
    </div>
    <div id="div02"
         class="expander">
      <h1>Heading 2</h1>
      <p>sub-text</p>
    </div>
    <div id="div03"
         class="expander">
      <h1>Heading 3</h1>
      <p>sub-text</p>
    </div>
    <div id="div04"
         class="expander">
      <h1>Heading 4</h1>
      <p>sub-text</p>
    </div>
    <div id="div05"
         class="expander">
      <h1>Heading 5</h1>
      <p>sub-text</p>
    </div>
    <div id="div06"
         class="expander">
      <h1>Heading 6</h1>
      <p>sub-text</p>
    </div>

    <script src="./fixed-script.js"></script>
  </div>
</body>

</html>
